User = 'Status Capital API'
Password = 'Status12345'
TenantId = 'StatusCapital'

url = 'https://api.live.irl.musoniservices.com/v1/'

key = 'uUUnYBrEJ48mp2JoM8Jni7yIf8JDRP1N7mZvUTmO' 


key1 = 'G1ApOPzYok3CnSupBeBMfRMXEFxHVMT5DaFc5854'
    

url1 = 'https://api.demo.irl.musoniservices.com/v1/'
